FROM debian:bullseye

RUN apt-get update && apt-get install -y supervisor nginx git python3 python3-dev python3-pip

RUN useradd -ms /bin/bash api
WORKDIR /


COPY ./Timesheet_deployment/requirements.txt .
RUN pip3 install -r requirements.txt
RUN pip install git+https://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@github.com/ekalaiv/IpssApiUtils.git@ipss/prod --upgrade
RUN pip3 install boto3
RUN pip3 install botocore

COPY Assign_Task Assign_Task
COPY Timesheet_Self Timesheet_Self
COPY ts_organization_report ts_organization_report
COPY project project
COPY task task
COPY category category
COPY page page
COPY ts_report ts_report

COPY ./Timesheet_deployment/nginx-conf /etc/nginx/conf.d/default.conf

COPY ./Timesheet_deployment/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 80

CMD ["supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]