[supervisord]
nodaemon=true

[program:assign_task_api]
command=gunicorn --bind :5000 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/Assign_Task
user=api
autostart=true
autorestart=unexpected

[program:timesheet_api]
command=gunicorn --bind :5001 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/Timesheet_Self
user=api
autostart=true
autorestart=unexpected

[program:timesheet_organization_report_api]
command=gunicorn --bind :5002 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/ts_organization_report
user=api
autostart=true
autorestart=unexpected

[program:project_configuration_api]
command=gunicorn --bind :5003 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/project
user=api
autostart=true
autorestart=unexpected

[program:task_configuration_api]
command=gunicorn --bind :5004 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/task
user=api
autostart=true
autorestart=unexpected

[program:category_configuration_api]
command=gunicorn --bind :5005 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/category
user=api
autostart=true
autorestart=unexpected

[program:page_configuration_api]
command=gunicorn --bind :5006 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/page
user=api
autostart=true
autorestart=unexpected

[program:timesheet_report_api]
command=gunicorn --bind :5007 wsgi:app --worker-tmp-dir /dev/shm --chdir /usr/src/ --workers 1 --threads 2 --worker-class gthread
directory=/ts_report
user=api
autostart=true
autorestart=unexpected

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0